# Assignment_Maven

./: .README.md  pom.xml
cal-api/: pom.xml
cal-api/src/main/java/ssn/calApi/: Calculator.java
cal-impl/: pom.xml
cal-impl/src/main/java/ssn/calImpl/: Application.java
